@import './emoji_positon.less';

.emotion_list {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
  display: inline-block;
  vertical-align: top;
}
.emotion_item {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  text-align: center;
  line-height: 40px;
}
.icon_emotion {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  display: inline-block;
}

.emoji_area{
  width: 100%;
  overflow-y: auto;
  padding: 10px 15px 0;
  -webkit-overflow-scrolling: touch;
}
swiper{
  height: 180px;
}

.left {
  text-align: left;
}