.weui-select-text {
  display: inline-block;
  position: relative;
}

.weui-tooltip {
  width: 60px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  font-size: 14px;

  &__top {
    left: 50%;
    top: 0;
    transform: translate(-50%, -100%);
    margin-bottom: 5px;
  }

  &__bottom {
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    margin-top: 5px;
  }

  &__left {
    left: 0;
    top: 50%;
    transform: translate(-100%, -50%);
    margin-right: 5px;
  }

  &__right {
    left: 100%;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: 5px;
  }
}