.weui-tabs  {
  width: 100%;

  &-bar__wrp {
    width: 100%;
    background: #fff;
  }

  &-bar__content {
    width: 100%;
    white-space: nowrap;
  }

  &-bar__item {
    display: inline-block;
    padding: 0 10px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
  }

  &-bar__title {
    text-align: center;
  }
}